spring.application.name=spring-boot-jwt

spring.datasource.url=${jdbc_url}
spring.datasource.username=${username}
spring.datasource.password=${passowrd}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
